AUTH0_SECRET='e90e7e32026ecefd03e325ed429d4a4d0e9f3d91f1f66dc54f03eea308efee1b'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='https://dev-vyjcxhrbbl4ti0yn.us.auth0.com'
AUTH0_CLIENT_ID='FFSYTK9opVQfpVJkO1g0zAnfQT8ZdUVV'
AUTH0_CLIENT_SECRET='nmqrmtnKsS6eIS68su6CxXO423Z-L6xBiizQHqwpy-acb5LnPkMpdFcyIYOmizYb'

MONGODB_URI=mongodb+srv://petrikinalexandr:2nW5qbLZsOOvVzKK@testsites.ohiicbb.mongodb.net/nottodo-app?retryWrites=true&w=majority&appName=TestSites
